{
  "name": "gymgenius-backend",
  "version": "1.0.0",
  "description": "GymGenius AI Backend - FastAPI Server",
  "scripts": {
    "start": "python main.py",
    "dev": "python main.py",
    "test": "python test_backend.py"
  },
  "dependencies": {}
}
